<!DOCTYPE html>
<html>
  <head>
      <title>THE MINSK DESIGN GUIDE</title>
      <link rel="stylesheet" type="text/css" href="reset.css" />
      <link rel="stylesheet" type="text/css" href="style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script type="text/javascript" src="book_background.js"></script>
  </head>

  <body>
    <div class="book-cover js-book-cover">
      <div class="book-cover__body">
        <div class="cover-body">
          <div class="cover-body__chapters">
            <div class="cover-body__chapter">BUILT ENVIRONMENT</div>
            <div class="cover-body__chapter">ARCHITECTURE</div>
            <div class="cover-body__chapter">FASHION</div>
            <div class="cover-body__chapter">OBJECTS</div>
            <div class="cover-body__chapter">VISUAL</div>
            <div class="cover-body__chapter">ART</div>
            <div class="cover-body__chapter">EAT/DRINK</div>
            <div class="cover-body__chapter">SLEEP</div>
          <div class="cover-body__header">
            <div class="bipolar-cover-body-header">
              <div class="bipolar-cover-body-header__left">
                THE MINSK
              </div>
              <div class="bipolar-cover-body-header__right">
                DESIGN GUIDE
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
